# tinymall

./: .gitignore  readme.md  tinymall.sql
tinymall_sys/: .gitignore  pom.xml
tinymall_sys/src/main/java/jmu/shijh/tinymall/: CodeGenerator.java  TinymallApplication.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/common/: MultiRequestBodyArgumentResolver.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/common/annotation/: ArrayParamChecks.java  MultiRequestBody.java  ParamCheck.java  ParamChecks.java  PrimaryField.java  UpdateField.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/common/aop/: ControllerLogAdvice.java  GlobalExceptionHandler.java  ParamCheckAdvice.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/common/config/: SpringMvcConfig.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/common/exception/: CustomException.java  LoginFailureException.java  PageException.java  ParamCheckException.java  UserStateException.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/common/sqlbuilder/: BaseQuerySQL.java  BaseUpInSQL.java  Condition.java  ConditionSQL.java  ConditionUpdateSQL.java  Conditions.java  InsertSQL.java  QuerySQL.java  SqlBuilderConfig.java  UpdateSQL.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/common/util/: Cl.java  CryptoKeys.java  CryptoUtils.java  JsonResp.java  Jwt.java  MapBuilder.java  PageDTO.java  PageVO.java  R.java  RedisKeys.java  SFIdWoker.java  Str.java  Times.java  ValidateCode.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/controller/: ActivityController.java  AddressController.java  AuthExceptionController.java  CategoryController.java  CollectionController.java  CouponController.java  LoginController.java  NoticeController.java  OrdersController.java  ProductController.java  ResourceController.java  ShopCarController.java  ShopController.java  UserInfoController.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/domain/dto/: ActivityDTO.java  ActivityUpdate.java  CollectionDTO.java  CouponDTO.java  EmailContent.java  LoginDTO.java  MonthIncomeDTO.java  NoticeDTO.java  OrderDTO.java  OrderExpress.java  OrderItem.java  OrderSubmit.java  PayInfo.java  ProductDTO.java  RedisCache.java  RegisterDTO.java  ShopCarDTO.java  ShopCarSubmit.java  SmsCode.java  UserBaseUpdate.java  UserDTO.java  UserPrimaryUpdate.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/domain/entity/: Activity.java  Address.java  Category.java  Collection.java  Coupon.java  Notice.java  Orders.java  OrdersDetail.java  Permission.java  Product.java  Role.java  Shop.java  ShopCar.java  UserCoupon.java  UserInfo.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/domain/enums/: ActivityStatus.java  CollStatus.java  CouponType.java  OrderStatus.java  ProductStatus.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/domain/vo/: ActivityVO.java  CarItem.java  CategoryProduct.java  CategoryPv.java  CollectionVO.java  CouponVO.java  MonthIncomeVO.java  NoticeVO.java  OrdersDetailVO.java  OrdersVO.java  ProductPreVO.java  ShopCarVO.java  UserVO.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/mapper/: ActivityMapper.java  AddressMapper.java  CategoryMapper.java  CollectionMapper.java  CouponMapper.java  NoticeMapper.java  OrdersDetailMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  ShopCarMapper.java  ShopMapper.java  UserCouponMapper.java  UserInfoMapper.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/mq/config/: ActivityMQ.java  CouponMQ.java  EmailMQ.java  OrderMQ.java  RabbitMqConfig.java  RedisMQ.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/mq/receiver/: ActivityMessageReceiver.java  EmailMessageReceiver.java  OrderMessageReceiver.java  RedisCacheMsgReceiver.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/mq/sender/: ActivityMessageSender.java  EmailMessageSender.java  OrderMessageSender.java  RedisCacheMsgSender.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/schedule/: DurableTask.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/service/: ActivityService.java  AddressService.java  CategoryService.java  CollectionService.java  CouponService.java  EmailService.java  LoginService.java  NoticeService.java  OrderSysService.java  OrdersDetailService.java  OrdersService.java  PermissionService.java  ProductService.java  ResourceService.java  RolePermService.java  RoleService.java  ShopCarService.java  ShopService.java  SmsService.java  UserCouponService.java  UserInfoService.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/service/aop/: PlaceOrderCheckAspect.java  ProductCheckAspect.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/service/impl/: ActivityServiceImpl.java  AddressServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  CouponServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  OrdersDetailServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShopCarServiceImpl.java  ShopServiceImpl.java  SmsServiceImpl.java  UserCouponServiceImpl.java  UserInfoServiceImpl.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/shiro/: FilterExceptionResolver.java  MyRedisManager.java  SelectiveRealmAuthenticator.java  ShiroConfig.java  UserIdentity.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/shiro/filter/: CNInvalidRequestFilter.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/shiro/oauth/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/shiro/realm/: DefaultWebRealm.java  WebRealm.java
tinymall_sys/src/main/java/jmu/shijh/tinymall/shiro/sms/: SmsRealm.java  SmsToken.java
tinymall_sys/src/main/resources/: application.yml
tinymall_sys/src/main/resources/mapper/: CategoryMapper.xml  OrdersMapper.xml  ProductMapper.xml
tinymall_sys/src/test/java/jmu/shijh/tinymall/: StaticTest.java  TinymallApplicationTests.java
tinymall_sys/src/test/java/jmu/shijh/tinymall/service/impl/: UserInfoServiceImplTest.java
tinymall_vue/: README.md  package-lock.json  package.json  (+1 more)
(+61 files in other folders)
